@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

//Declaring global CSS variables
:root {
    --primary-color: #DF752B
}

body {
    background: #FFFFF5;
    //Remove default browser margin
    margin: 0;
    font-family: 'Poppins', sans-serif;    
}

.navbar {
    background: #ffffff;
    padding: 1em;

    .logo {
        //Remove default <a></a> decoration 
        text-decoration: none;
        font-weight: bold;
        color: #000000;
        font-size: 1.2em;
    }

    span {
        color: var(--primary-color);
    }

    nav {
        display: none;
    }
    
    .container {
        display: flex;
        //place-content is a combination of these two
        //justify-content: <valule>;
        //align-content: <valule>;
        place-content: space-between;
    }

    .mobile-menu {
        cursor: pointer;
    }
}

a {
    color: #6290FF;
}

ul {
    //Remove default list configuration
    list-style-type: none;
    margin: 0;
    padding: 0;
}

section {
    //top-bottom -> 5em | right-left -> 2em
    padding: 5em 2em;
}

.hero {
    text-align: center;
}

.hero-left {
    .subhead {
        text-transform: uppercase;
        font-weight: bold;
        color: #808080;
        //The space between words
        letter-spacing: 0.3em;
    }

    h1 {
        font-size: 2.5em;
        //The space between lines
        line-height: 1.3em;
        margin-top: 0.2em;
    }

    .primary-cta {
        background: var(--primary-color);
        color: #ffffff;
        text-decoration: none;
        padding: 0.6em 1.3em;
        font-size: 1.4em;
        border-radius: 5em;
        font-weight: bold;
        display: inline-block;
    }

    .watch-video-cta {
        display: block;
        margin-top: 1em;
    }

    img {
        margin-right: 0.5em;
    }
}

.hero-img {
    //Relative to parent element
    width: 70%;
    margin-top: 3em;
}

.features {
    background: #20273E;
    color: #ffffff;

    img {
        display: none;
    }
}

ul.features-list {
    margin: 0;
    padding-left: 0.1em;
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));

    li {
        font-size: 1.1em;
        margin-bottom: 1em;
        margin-left: 2em;
        position: relative; 

        //Inserts something before the content of each selected element
        //&:: => li::before
        &::before {
            content: '';
            position: absolute;
            left: -2em;
            width: 20px;
            height: 20px;
            background-image: url('../assets/images/bullet.svg');
            background-size: contain;
            margin-right: 0.5em;
        }
    }
}

.testimonials {
    background: var(--primary-color);
    color: #ffffff;

    li {
        background: #e26409;
        text-align: center;
        padding: 2em 1em;
        width: 80%;
        margin: 0 auto 5em auto;
        border-radius: 1em;

        img {
            width: 5em;
            height: 5em;
            border: 5px solid #e26409;
            border-radius: 50%;
            margin-top: -4.5em;
        }
    }
}

h2 {
    font-size: 2em;
}

label {
    display: block;
    font-size: 1.2em;
    margin-bottom: 0.5em;
}

input, textarea {
    width: 100%;
    padding: 0.8em;
    margin-bottom: 1em;
    border-radius: 0.3em;
    border: 1px solid #808080;
    box-sizing: border-box;
}

input[type = submit] {
    background: var(--primary-color);
    color: #ffffff;
    display: inline-block;
    padding: 0.8em 2em;
    margin-bottom: 5em;
    font-size: 1.3em;
    font-weight: bold;
    border-radius: 5em;
    border: none;
    width: unset;
    cursor: pointer;
}

iframe {
    width: 100%;
    height: 300px;
}

nav.menu-btn {
    display: block;
}

nav {
    position: fixed;
    //Needed to be on top of everything
    z-index: 999;
    width: 66%;
    height: 100vh;
    right: 0;
    top: 0;
    background: #FFE19A;
    padding: 1em; 

    ul.primary-nav {
        margin-top: 5em;
    }

    li {
        a {
            color: #000000;
            text-decoration: none;
            display: block;
            padding: 0.5em;
            font-size: 1.3em;
            text-align: right;

            &:hover {
                font-weight: bold;
            }
        }
    }
}

.mobile-menu-exit {
    float: right;
    margin: 0.5em;
    cursor: pointer;
}

@media only screen and (min-width: 768px) {
    .mobile-menu, .mobile-menu-exit {
        display: none;
    }

    .navbar .container {
        display: grid;
        grid-template-columns: 180px auto;
        justify-content: unset;
    }

    .navbar nav {
        display: flex;
        justify-content: space-between;
        background: none;
        position: unset;
        height: auto;
        width: 100%;
        padding: 0;

        ul {
            display: flex;
        }

        a {
            font-size: 1em;
            padding: 0.1em 0.4em;
        }

        ul.primary-nav {
            margin: 0;
        }

        li.current a {
            font-weight: bold;
        }

        li.meet-bojack-cta a {
            color: var(--primary-color);
            border: 3px solid var(--primary-color);
            border-radius: 5em;
            margin-top: -0.2em;

            &:hover {
                background: var(--primary-color);
                color: #ffffff;
            }
        }
    }
}

@media only screen and (min-width: 1080px) {
    .container {
        width: 100%;
        margin: 0 auto;
    }

    .section {
        padding: 10em 4em;
    }

    .hero .container {
        display: flex;
        justify-content: space-between;
        text-align: left;

        .hero-left {
            margin: 3em 3em 0 5em;

            h1 {
                font-size: 3em;
                width: 90%;
            }
        }

        .hero-img {
            width: 30%;
            margin-right: 8em;
        }

        .hero-cta {
            display: flex;
        }

        .primary-cta {
            margin-right: 1em;
        }
    }

    ul.features-list {
        display: block;
        margin-left: 5em;
        
        li {
            font-size: 1.4em;

            &::before {
                width: 30px;
                height: 30px;
            }
        }
    }

    .features {
        position: relative;

        img {
            display: block;
            position: absolute;
            right: 0;
            width: 350px;
            bottom: -2em;
        }
    }

    .testimonials ul {
        display: flex;

        li {
            margin: 0 1em
        }
    }

    .contact {
        position: relative;

        .container {
            display: flex;
        }

        .contact-right {
            position: absolute;
            right: 0;
            top: 0;
            width: 45%;
            height: 100%;

            iframe {
                height: 100%;
            }
        }
    }
}

@media only screen and (min-width: 1450px) {
    .fatures {
        &::before {
            content: '';
            position: absolute;
            width: 10%;
            height: 20em;
            background: var(--primary-color);
            left: 0;
            top: -4em;
        }

        &::after {
            content: '';
            position: absolute;
            width: 200px;
            height: 20em;
            background: url('../assets/images/dots.svg');
            left: 0;
            top: -4em;
        }
    }
}